<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/inputNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/inputNumber"
        android:inputType="number"
        android:layout_marginTop="20pt"
        tools:ignore="Autofill,LabelFor,MissingConstraints"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/amountPrimeNumbers"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10pt"/>
    <ScrollView
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/listPrimeNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""/>
    </ScrollView>
</LinearLayout>